{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def rob(self, nums: List[int]) -> int:\
        if not nums:\
            return 0\
        rob1, rob2 = 0, 0\
        \
        for n in nums:\
            temp = max(n + rob1, rob2)\
            rob1 = rob2\
            rob2 = temp\
        return rob2\
        }