{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww9680\viewh6580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def coinChange(self, coins: List[int], amount: int) -> int:\
        m = amount\
        n = len(coins)\
        greedy = [0 for x in range(m + 1)] \
      \
        for j in range(1, m+1):\
            greedy[j] = amount + 1\
        \
        greedy[0] = 0\
        \
        \
        for i in range(1, n+1):\
            for j in range(1, m+1):\
                if j < coins[i-1]:\
                    greedy[j] = greedy[j]\
                else:\
                    greedy[j] = min(greedy[j], 1 + greedy[j-coins[i-1]])\
        if greedy[m] >= amount + 1:\
            return -1\
        return greedy[m]}