class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        return dpp(coins, amount, dp);
    }
    
    public int dpp(int[] coins,int amount,int[] dp){
        if(amount < 0){
            return -1;
        }
        
        if(amount == 0){
            return 0;
        }
        
      
        if(dp[amount] != 0){
            return dp[amount];
        }
        
        int min = Integer.MAX_VALUE;
       
        for(int c: coins){
            int qq = dpp(coins, amount - c, dp);
            if(qq == -1){
                continue;
            }
            min = Math.min(min, qq + 1);
        }
        
        if(min == Integer.MAX_VALUE){
            dp[amount] = -1;
        }else {
            dp[amount] = min;
        }
        return dp[amount];
    }
}