All test cases passed
Coin Change
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        m= len(coins)+1
        n= amount+1
        l = [[0 for x in range(n)] for y in range(m)] 
        for i in range(0,m):
            for j in range(0,n):
                if i==0 and j>0:
                    l[i][j]=n
                if i>0 and j>0:
                    if(j < coins[i-1]):
                        l[i][j] = l[i-1][j]

                    else:
                        l[i][j] = min( l[i-1][j], 1+l[i][j- coins[i-1]] )
        if( l[m-1][n-1] == n):
            return -1
        return l[m-1][n-1]

House Robber
class Solution:
    def rob(self, nums: List[int]) -> int:
        skip=0
        take=nums[0]
        for i in range(1,len(nums)):
            temp=skip
            skip=max(temp,take)
            take=temp+nums[i]
        return max(skip,take)
        