class Solution {
    public int rob(int[] nums) {
        
        int [][] dp = new int [nums.length+1][2] ;
        int MX=Integer.MIN_VALUE;
        
        dp[0][0]=0;
        dp[0][1]=0;
        
        for(int i=0;i<nums.length;i++)
        {
            for(int j=0;j<2;j++)
            {
                if(j==0)
                {
                    dp[i+1][0] = Math.max(dp[i][0],dp[i][1]);
                  //  MX=Math.max(dp[i+1][0],MX);
                }
                
                if(j==1)
                {
                    dp[i+1][1] = nums[i]+dp[i][0];
                   // MX=Math.max(dp[i+1][1],MX);
                }
            }
        }
        
        return Math.max(dp[nums.length][0],dp[nums.length][1]);
        
    }
}



    

  
  
   
   
