class Solution {
   // time complexity O(n)
   // space complexity O(1)
    public int rob(int[] nums) {
        if (nums.length == 0) {
            return -1;
        }
        if (nums.length == 1) {
            return nums[0];
        }
        int n = nums.length;
        int prev = nums[0];
        int curr = Math.max(nums[0], nums[1]);

        for (int i=2; i<nums.length; i++) {
            int temp = curr;
            curr = Math.max(curr, nums[i] + prev);
            prev = temp;
        }
        return curr;
    }
 }
