Time complexity : O(mn)
Space complexity :O(MN)

class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] a=new int[amount+1];
        for(int i=0;i<=amount;i++){
            a[i]=amount+1;
        }
        a[0]=0;
        
        for(int i=0;i<=amount;i++){
            for(int coin:coins){
                if(i>=coin){
                    a[i]=Math.min(a[i-coin]+1,a[i]);
                    
                    
                }
            }
        }
        if(a[amount]>=amount+1){
            return -1;
        }else{
        return a[amount];
        }
        
    }
}
